<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
/* Style the navigation bar */
img {
    width: 179vh;
    height: 47vw;
    overflow: hidden;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  margin: 3px;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="navbar"> 
  <a class="active" href="#home">Home</a>
  <a class="active" href="#home">Home</a>
  <a class="active" href="#home">Home</a>
  <a class="active" href="#home">Home</a>
  <a class="active" href="#home">Home</a>
</div>
<section>
    <a href="https://moz.com/domain-analysis/www.google.com?_gl=1*1g3utot*_up*MQ..*_ga*MTU1NTU4NzE5My4xNzE1MTYxMjUw*_ga_QLCPR2NDVP*MTcxNTE2MTI0OS4xLjAuMTcxNTE2MTI0OS4wLjAuMA..*_ga_DS7K9Q3S5W*MTcxNTE2MTI1MC4xLjAuMTcxNTE2MTI1MC4wLjAuMA..">Google</a>
    <a href="https://moz.com/domain-analysis/linkedin.com?_gl=1*trk3ee*_up*MQ..*_ga*MTU1NTU4NzE5My4xNzE1MTYxMjUw*_ga_QLCPR2NDVP*MTcxNTE2MTI0OS4xLjAuMTcxNTE2MTI0OS4wLjAuMA..*_ga_DS7K9Q3S5W*MTcxNTE2MTI1MC4xLjAuMTcxNTE2MTI1MC4wLjAuMA..">Linledin</a>
    <a href="https://moz.com/domain-analysis/youtube.com?_gl=1*1g3utot*_up*MQ..*_ga*MTU1NTU4NzE5My4xNzE1MTYxMjUw*_ga_QLCPR2NDVP*MTcxNTE2MTI0OS4xLjAuMTcxNTE2MTI0OS4wLjAuMA..*_ga_DS7K9Q3S5W*MTcxNTE2MTI1MC4xLjAuMTcxNTE2MTI1MC4wLjAuMA..">Youtube</a>
    <a href="https://moz.com/domain-analysis/wordpress.org?_gl=1*14izulc*_up*MQ..*_ga*MTU1NTU4NzE5My4xNzE1MTYxMjUw*_ga_QLCPR2NDVP*MTcxNTE2MTI0OS4xLjAuMTcxNTE2MTI0OS4wLjAuMA..*_ga_DS7K9Q3S5W*MTcxNTE2MTI1MC4xLjAuMTcxNTE2MTI1MC4wLjAuMA..">Wordpress</a>
    <a href="https://moz.com/domain-analysis/play.google.com?_gl=1*4r52td*_up*MQ..*_ga*MTU1NTU4NzE5My4xNzE1MTYxMjUw*_ga_QLCPR2NDVP*MTcxNTE2MTI0OS4xLjAuMTcxNTE2MTI0OS4wLjAuMA..*_ga_DS7K9Q3S5W*MTcxNTE2MTI1MC4xLjAuMTcxNTE2MTI1MC4wLjAuMA..">other</a>
</section>
<div class="img"><img src="https://www.campusoption.com/images/colleges/gallery/04_01_17_073225_DSC_7838.JPG" alt="" width="100px" height="100px"></div>

<footer>
    <div class="footer">
        <div>
<a href="#contact">contact</a>
<a href="#location">location</a>
<a href="#features">features</a>
<a href="#company">company</a>
<a href="#naming">naming</a>
        </div>
    </div>
</footer>

